---
- name: Obtain SSO token using username/password credentials
  ovirt_auth:
    url: https://{{ FQDN }}/ovirt-engine/api
    username: admin@internal
    password: "{{ ADMIN_PASSWORD }}"
    insecure: true
  register: ovirt_sso_auth
  until: ovirt_sso_auth|succeeded
  retries: 50
  delay: 10
