---
- name: Clean temporary resources
  hosts: localhost
  connection: local
  tasks:
  - name: Fetch logs from the engine VM
    include_tasks: fetch_engine_logs.yml
    ignore_errors: yes
  - include_tasks: clean_localvm_dir.yml
...
